SERVER_PORT=9999

APP_TITLE=API GATEWAY production
APP_VERSION=1.0.0

EUREKA_SERVER_PORT=9000
EUREKA_INSTANCE_PREFER_IP_ADDRESS=false
EUREKA_INSTANCE_HOSTNAME=efree.cheakautomate.online
EUREKA_CLIENT_REGISTER_WITH_EUREKA=true
EUREKA_CLIENT_FETCH_REGISTRY=true
EUREKA_CLIENT_SERVICE_URL_DEFAULT_ZONE=https://${EUREKA_INSTANCE_HOSTNAME}/eureka/

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=suonvicheak991@gmail.com
MAIL_PASSWORD=ceno lwln bgvw jujv
MAIL_SUBJECT=EFree App Email Verification

# RSA PRIVATE AND PUBLIC KEY
ACCESS_TOKEN_PRIVATE=/workspace/keys/access-token-private
ACCESS_TOKEN_PUBLIC=/workspace/keys/access-token-public
REFRESH_TOKEN_PRIVATE=/workspace/keys/refresh-token-private
REFRESH_TOKEN_PUBLIC=/workspace/keys/refresh-token-public