SERVER_PORT=9999

APP_TITLE=API GATEWAY development
APP_VERSION=1.0.0

EUREKA_SERVER_PORT=9000
EUREKA_INSTANCE_PREFER_IP_ADDRESS=true
EUREKA_INSTANCE_HOSTNAME=localhost
EUREKA_CLIENT_REGISTER_WITH_EUREKA=true
EUREKA_CLIENT_FETCH_REGISTRY=true
EUREKA_CLIENT_SERVICE_URL_DEFAULT_ZONE=http://${EUREKA_INSTANCE_HOSTNAME}:${EUREKA_SERVER_PORT}/eureka/

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=suonvicheak991@gmail.com
MAIL_PASSWORD=ceno lwln bgvw jujv
MAIL_SUBJECT=EFree App Email Verification

# REST CLIENT
USER_SERVICE_BASE_URL=http://localhost:8100/api/v1/users