SERVER_PORT=8130

APP_TITLE=fileservice production
APP_VERSION=1.0.0

HOST=efree.cheakautomate.online
FILE_SERVER_PATH=/workspace/
FILE_BASE_URI=https://${HOST}/file/
FILE_DOWNLOAD_URI=https://${HOST}/api/v1/files/download/

EUREKA_SERVER_PORT=9000
EUREKA_INSTANCE_PREFER_IP_ADDRESS=false
EUREKA_INSTANCE_HOSTNAME=efree.cheakautomate.online
EUREKA_CLIENT_REGISTER_WITH_EUREKA=true
EUREKA_CLIENT_FETCH_REGISTRY=true
EUREKA_CLIENT_SERVICE_URL_DEFAULT_ZONE=https://${EUREKA_INSTANCE_HOSTNAME}/eureka/