SERVER_PORT=8120

APP_TITLE=payment production
APP_VERSION=1.0.0

DB_USERNAME=efree
DB_PASSWORD=efree@123
DB_HOST=efree.cheakautomate.online
DB_PORT=5432
DB_NAME=efree_db
SPRING_DATASOURCE_URL=jdbc:postgresql://${DB_HOST}/${DB_NAME}

EUREKA_SERVER_PORT=9000
EUREKA_INSTANCE_PREFER_IP_ADDRESS=false
EUREKA_INSTANCE_HOSTNAME=efree.cheakautomate.online
EUREKA_CLIENT_REGISTER_WITH_EUREKA=true
EUREKA_CLIENT_FETCH_REGISTRY=true
EUREKA_CLIENT_SERVICE_URL_DEFAULT_ZONE=https://${EUREKA_INSTANCE_HOSTNAME}/eureka/