SERVER_PORT=8120

APP_TITLE=payment development
APP_VERSION=1.0.0

DB_USERNAME=efree
DB_PASSWORD=efree@123
DB_HOST=localhost
DB_PORT=5432
DB_NAME=efree_db
SPRING_DATASOURCE_URL=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}

EUREKA_SERVER_PORT=9000
EUREKA_INSTANCE_PREFER_IP_ADDRESS=true
EUREKA_INSTANCE_HOSTNAME=localhost
EUREKA_CLIENT_REGISTER_WITH_EUREKA=true
EUREKA_CLIENT_FETCH_REGISTRY=true
EUREKA_CLIENT_SERVICE_URL_DEFAULT_ZONE=http://${EUREKA_INSTANCE_HOSTNAME}:${EUREKA_SERVER_PORT}/eureka/

# PAYMENT GATEWAY KEY
PAYMENT_PUBLISHABLE_KEY=pk_test_51MeyaUIkwgZy9oRlXkkvDCnnjcov2eSsYIddYkqYCJQrcw3KBVdENIN0mTNtvp2Y6SLcTPaASYWxkR1laErI6YZg008OBoLm61
PAYMENT_SECRET_KEY=sk_test_51MeyaUIkwgZy9oRl4hIo3cFqxnpC7EdVVoyYE0wgc0SmXZbaTNUcBQwYRj38iEkqb1JmAXHjgRnetEW3lG8Eq1Sa00bV9kFryp
PAYMENT_SUCCESS_URL=http://localhost:8120/api/payments/success
PAYMENT_CANCEL_URL=http://localhost:8120/api/payments/cancel